//out: false

.about-us__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us{
    background-image: url("../img/about-us.jpg");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 50px 0px;
    font-family: 'Lato', sans-serif;
}

.about-us__title h3{
    text-align: center;
    font-size: 20px;
    // color: #bebebe;
    color: rgb(34, 34, 34);
    font-weight: 900;
    margin-bottom: 14px;
    position: relative;
    text-transform: uppercase;
    background-color: white;
    padding: 5px 5px;
}

.about-us__description p{
    text-transform: uppercase;
    font-size: 16px;
    // color: rgba(255, 123, 0, 0.9);
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-bottom: 30px;
}

.about-us__contact-btn{
    text-transform: uppercase;
    padding: 4px 8px;
    border: 2px solid white;
    background-color: transparent;
    color: white;
    margin: 0 auto;
    transition: 0.1s ease-in;
    &:hover{
        background-color: white;
        color: black;
    }
}

.about-us__contact{
    margin: 0 auto;
}

@media (min-width: @desktop-width){
    .about-us{
        padding: 100px 0px;
    }

    .about-us__wrapper{
        max-width: @tablet-wrapper;
    }
    .about-us__description{
        max-width: 400px;
        margin: 0 auto;
    }
}