//out: false

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    &::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
    &::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box; 
    }
}

body{
    overflow-x: hidden;
    background-color: #fff;
}

html{
    scroll-behavior: smooth;
}

input{
    outline: none;
}

a{
    text-decoration: none;
}

ul, li{
    list-style: none;
}

textarea{
    resize: none;
}

.yellowtail{
    font-family: 'Yellowtail', cursive;
    color: rgb(201, 201, 201);
}