// out: false

@font-face{
    font-family: 'Yellowtail';
    src: url('../fonts/Yellowtail-Regular.ttf') format('truetype'),
        url('../fonts/Yellowtail-Regular.woff') format('woff'),
        url('../fonts/Yellowtail-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Lato';
    src: url('../fonts/Lato/Lato-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}