//out: false

.footer{
    background-color: #282a2c;;
    font-family: 'Lato', sans-serif;
    padding: 20px 0px;
}

.footer__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__logo{
    text-align: center;
    margin-bottom: 5px;
}

.footer__logo img{
    width: 100px;
    height: auto;
}

.footer__text p{
    color: grey;
    margin-bottom: 10px;
    text-align: center;
}

.footer__title h3{
    font-family: 'Yellowtail', cursive;
    color: #fff;
}

.footer__description{
    font-size: 16px;
    color: grey;
    margin-bottom: 20px;
    text-align: center;
}

.footer__social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 150px;
    margin: 0 auto 50px;
    text-align: center;
}

.footer__social__item{
    width: 33%;
    padding: 10px;
}

.footer__social__item a{
    width: 100%;
    max-width: 70px;
    height: 70px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff7b00;
    border-radius: 100%;
    transition: 0.1s linear;
    -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
            box-shadow: 0 8px 6px -6px black;
    &:hover{
        background-color: #cc6300;
    }
}

.footer__social__item svg{
    width: 35px;
    height: 35px;
    fill: #fff;
}

