//out: false
//main: ../css/style.css

@keyframes rotate{
    from{
        transform: rotate(0deg);
    }

    to{
        transform: rotate(360deg);
    }
}

.page-header{
    background-color: #282a2c;
    height: 56px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
}

.page-header__links,
.page-header__social{
    display: none;
}

.page-header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    max-width: @mobile-wrapper;
    margin: 0 auto;
    height: 100%;
}

.logo-txt{
    font-family: 'Yellowtail', cursive;
    font-size: 24px;
    color: #fff;
    order: 2;
}

.page-header__logo{
    display: flex;
    align-items: center;
}
.logo-img{
    order: 1;
}
.logo-img img{
    border-radius: 50%;
    width: 32px;
    margin-right: 3px;
    animation-name: rotate;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.page-header__burger{
    order: 2;
}

.burger-item{
    transition: 0.1s;
    cursor: pointer;
}

.burger-item--closed{
    display: flex;
    width: 23px;
    height: 3px;
    position: relative;
    background-color: #fff;
    transition: 0.1s linear;
    border-radius: 2px;
    &::after{
        display: block;
        content: "";
        position: absolute;
        top: 7px;
        left: 0px;
        width: 23px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
    }
    &::before{
        display: block;
        content: "";
        position: absolute;
        top: -7px;
        left: 0px;
        width: 23px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
    }
}

.burger__item--opened{
    width: 30px;
    height: 3px;
    position: relative;
    background-color: #fff;
    transform: rotate(-45deg);
    border-radius: 2px;
    transition: 0.1s linear;
    &::before{
        content: "";
        display: block;
        width: 30px;
        height: 3px;
        position: absolute;
        background-color: #fff;
        transform: rotate(90deg);
        border-radius: 2px;
        top: -0.5px;
    }

    &::after{
        content: "";
        display: none;
    }
}

@media (min-width:@tablet-width){
    .page-header__wrapper{
        max-width: @tablet-wrapper + 100px;
        justify-content: space-around;
        align-items: center;
        text-align: unset;
    }
    .page-header__burger{
        display: none;
    }
    .page-header__social__item svg{
        width: 20px;
        height: 20px;
    }
    .page-header__links,
    .page-header__social{
        display: flex;
    }

    .page-header__logo{
        flex: 0.25;
    }

    .page-header__links{
        flex: 0.5;
        text-align: center;
        justify-content: center;
    }

    .page-header__social{
        flex: 0.25;
        justify-content: space-between;
    }

    .page-header__social__item{
        margin-left: 5px;
    }

    .page-header__social__item a{
        max-width: 30px !important;
        height: 30px !important;
    }

    .page-header__links{
        font-family: 'Lato', sans-serif;
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        justify-content: space-around;
    }
}

