//out: false

.intro{
    // background-image: url("../img/intro-bg.jpg");
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.13) 100%),
                url("../img/intro-bg.jpg");
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    padding-top: 35vh;
    // padding-bottom: 60px;
    height: 100vh;
}

.intro__wrapper{
    max-width: @mobile-wrapper;
    margin: 0 auto;
    width: 100%;
    color: white;
    font-family: 'Lato', sans-serif;
}

.intro__txt{
    text-align: center;
}

.intro__txt__title{
    font-size: 30px;
    font-family: 'Yellowtail', cursive;
    margin-bottom: 24px;
}

.intro__txt__description{
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: rgb(219, 219, 219);
    margin-bottom: 10vh;
}
.intro__txt__location{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 13vh;
}

.intro__txt__location h5{
    font-weight: 300;
    color: rgb(230, 230, 230);
}

.intro__btn{
    color: white;
    text-transform: uppercase;
    border: 3px solid #fff;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 40px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
}

@media (min-width:@tablet-width){
    .intro__wrapper{
        max-width: @tablet-wrapper;
    }

    .intro__txt__title{
        font-size: 40px;
        font-family: 'Yellowtail', cursive;
        margin-bottom: 35px;
    }

    .intro__txt__description{
        font-size: 20px;
        font-family: 'Yellowtail', cursive;
        max-width: 450px;
        color: rgb(219, 219, 219);
        margin: 0 auto 30px;
    }

    .intro__btn{
        transition: 0.2s ease-in;
        display: inline-block;
        &:hover{
            background-color:  rgba(255, 123, 0, 1);
            padding: 12px 50px;
        }
    }
}