//out: false
.music{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.music hr{
    // background-color: #282a2c;
    border: none;
    height: 2px;
}

.music__youtube{
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0.23) 100%),
                url('../img/prodack.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 268px;
}

.music__spotify{
    height: 268px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(30,215,96, 0.15) 100%),
                url('../img/PikFlow.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.music__soundcloud{
    height: 268px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.7) 0%, rgba(254,80,0, 0.23) 100%),
                url('../img/Xavi.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}

.music__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    font-family: 'Lato', sans-serif;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.music__title{
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 100px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
}

.music__link{
    display: flex;
    width: 100%;
    
    &--spotify{
        height: 100%;
        flex-direction: row;
    }
    &--youtube{
        flex-direction: column;
        align-self: flex-end;
        justify-self: flex-end;
    }
    
    &--soundcloud{
        flex-direction: row-reverse;
        height: 100%;
    }
}

.music__link__btn svg{
    width: 20px;
    height: 20px;
    margin-top: 2px;
    margin-left: 5px;
}

.music__link__btn{
    display: flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    transition: 0.1s linear;
    background-color: transparent;
    padding: 5px 10px;
    border: 3px solid #282a2c;
    align-self: flex-end;
    border-radius: 5px;
    &:hover{
        background-color: white;
        color: #282a2c;
        border-color: white;
    }
}
