//out: false

.services{
    background-color: #111414;
    padding: 50px 0px;
}

.services svg{
    width: 90px;
    height: 90px;
}

.services__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
}

.services__block__img img{
    max-width: @mobile-wrapper;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.services__block{
    font-family: 'Lato', sans-serif;
    color: rgb(190, 190, 190);
    margin-bottom: 50px;
    &:last-child{
        margin-bottom: 0px;
    }
}

.services__block__title h3{ 
    margin-top: 10px;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 8px;
    &::after{
        content: "";
        position: absolute;
        height: 3px;
        width: 50px;
        display: block;
        border-top: 1px solid white;
        padding: 8px 0px;
        // z-index: 20;
        top: 27px;
        left: 1px;
    }
}

.services__block__description p{
    font-size: 14px;
}

.services__block__description p > a{
    color: #ff7d00;
}

@media (min-width: @tablet-width){
    .services__wrapper{
        max-width: @tablet-wrapper;
    }
    .services__blocks{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .services__block{
        width: 50%;
        &:nth-child(n+2){
            margin-bottom: 0px;
        }
    }
    .services__block__img img{
        min-width: 280px;
        min-height: 187px;
    }

    .services__block__description{
        max-width: 280px;
    }

    .services__block__description p{
        font-size: 16px;
    }
}

@media (min-width: @desktop-width){
    .services__wrapper{
        max-width: @desktop-wrapper;
    }

    .services{
        padding: 100px 0px;
    }

    .services__block{
        width: 25%;
        margin-bottom: 0px;
    }

    .services__blocks{
        justify-content: space-between;
    }
}