// out: false

.video{
    background: #000000;  
    background: -webkit-linear-gradient(to right, #1b1b1b, #111414);  
    background: linear-gradient(to right, #1b1b1b, #111414); 
    padding: 50px 0px;
}

.video__wrapper{
    max-width: @mobile-wrapper;
    width: 100%;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.video__wrapper iframe{
    width: 100%;
    height: 209px;
}

.video__title{
    text-transform: uppercase;
    margin-bottom: 8px;
}

.video__description{
    font-weight: 300;
    margin-bottom: 20px;
}

.video__inner,
.video__youtube{
    margin-bottom: 20px;
}

.video__inner p{
    color: grey;
    font-size: 12px;
}

@media (min-width:@tablet-width){
    .video__wrapper{
        max-width: @tablet-wrapper;
    }

    .video__wrapper iframe{
        height: 364px;
    }

    .video__inner{
        margin-bottom: 50px;
    }

    .video__inner p{
        font-size: 16px;
    }
}

@media (min-width: @desktop-width){
    .video{
        padding: 100px 0px;
    }

}